# ShielderRondaAppBCKP

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/location_tracker_shielder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/location_tracker_shielder/: ConfirmaPontoFragment.java  LaunchActivity.java  MainActivity2.java  MapsActivity.java  MaskEditTextChangedListener.java  Ronda.java  RondaViewActivity.java  RondasActivity.java  TrackingService.java  cancelaRondaFragment.java  confirmaLogoutFragment.java  pontoRonda.java  rondaAdapter.java
app/src/main/res/layout/: activity_launch.xml  activity_main2.xml  activity_maps.xml  activity_ronda_view.xml  activity_rondas.xml  fragment_cancela_ronda.xml  fragment_confirma_logout.xml  fragment_confirma_ponto.xml  padrao_ronda.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/location_tracker_shielder/: ExampleUnitTest.java
