<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            app:title="Shielder Ronda"
            app:titleTextAppearance="@style/topAppBarTitle"
            style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
            app:logo="@mipmap/ic_launcher_foreground"
            >

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout><![CDATA[

        >



]]><!--                    <TextView-->
<!--                        android:id="@+id/durationView"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Distancia total: xx.xx km"-->
<!--                        style="?attr/textAppearanceHeadline5"></TextView>-->

<!--                    <TextView-->
<!--                        android:id="@+id/distanceView"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Tempo total estimado: xx min"-->
<!--                        style="?attr/textAppearanceHeadline5"></TextView>-->

                <!-- Title, secondary and supporting text -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/logoutFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:contentDescription="LogoutButton"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:backgroundTint="@color/royalBlue"
        app:fabSize="mini" />

    <fragment
        android:id="@+id/mapRonda"
        android:name="com.example.location_tracker_shielder.RondasActivity"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout"
        android:layout_above="@id/btn_cancelaRonda"
        android:layout_marginBottom="@dimen/fab_margin"
        tools:ignore="Instantiatable" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="112dp"
        android:layout_height="27dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/shielder_text_blue"
        android:layout_marginBottom="@dimen/fab_margin"
        app:srcCompat="@drawable/shielder_text_blue" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancelaRonda"
        style="?attr/materialButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageView11"
        android:layout_alignParentStart="true"
        android:textSize="10dp"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:text="Cancelar Ronda" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirmaPonto"
        style="?attr/materialButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageView11"
        android:layout_alignBaseline="@id/btn_cancelaRonda"
        android:text="Confirma Ponto"
        android:textSize="10dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>

            <!-- Buttons -->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:id="@+id/frameLayout"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:background="@color/white"-->
    <!--    tools:context=".RondasActivity">-->

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="336dp"-->
    <!--        android:layout_height="647dp"-->
    <!--        app:cardBackgroundColor="@color/lightSkyBlue"-->
    <!--        app:cardCornerRadius="20dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.494"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.23">-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/linearLayout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="612dp"-->
    <!--            android:layout_marginTop="15dp"-->
    <!--            android:orientation="vertical">-->


    <!--            <TextView-->
    <!--                android:id="@+id/nomeRondaA"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:text="Nome Ronda"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="30dp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/nomeCondA"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:layout_marginTop="25dp"-->
    <!--                android:text="Nome Condomínio"-->
    <!--                android:textSize="20dp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/horaRondaA"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:layout_marginTop="15dp"-->
    <!--                android:text="Hora Ronda"-->
    <!--                android:textSize="20dp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/descriçãoRondaA"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:layout_marginTop="15dp"-->
    <!--                android:text="Descrição Ronda"-->
    <!--                android:textSize="20dp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/funcaoRondaA"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:layout_marginTop="15dp"-->
    <!--                android:text="Função Ronda"-->
    <!--                android:textSize="20dp" />-->

    <!--            <Button-->
    <!--                android:id="@+id/iniciarRondaButton"-->
    <!--                android:layout_width="124dp"-->
    <!--                android:layout_height="66dp"-->
    <!--                android:layout_marginLeft="168dp"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                android:layout_marginBottom="10dp"-->
    <!--                android:text="Iniciar Ronda"-->
    <!--                android:background="@drawable/button_shape_round"/>-->

    <!--            <fragment-->
    <!--                android:id="@+id/mapRonda"-->
    <!--                android:name="com.example.location_tracker_shielder.RondasActivity"-->
    <!--                class="com.google.android.gms.maps.SupportMapFragment"-->
    <!--                android:layout_width="261dp"-->
    <!--                android:layout_height="264dp"-->
    <!--                android:layout_marginLeft="37dp"-->
    <!--                android:layout_marginTop="15dp"-->
    <!--                android:layout_weight="1"-->
    <!--                android:scrollbars="vertical"-->
    <!--                tools:ignore="Instantiatable" />-->

    <!--            &lt;!&ndash;        <fragment&ndash;&gt;-->
    <!--            &lt;!&ndash;            android:id="@+id/mapRonda"&ndash;&gt;-->
    <!--            &lt;!&ndash;            android:name="com.google.android.gms.maps.SupportMapFragment"&ndash;&gt;-->
    <!--            &lt;!&ndash;            xmlns:map="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
    <!--            &lt;!&ndash;            class="com.google.android.gms.maps.SupportMapFragment"&ndash;&gt;-->
    <!--            &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
    <!--            &lt;!&ndash;            android:layout_height="308dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;            android:layout_marginLeft="10dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;            android:layout_marginTop="10dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;            android:layout_marginRight="10dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;            android:layout_marginBottom="10dp" />&ndash;&gt;-->

    <!--        </LinearLayout>-->

    <!--    </androidx.cardview.widget.CardView>-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView7"-->
    <!--        android:layout_width="132dp"-->
    <!--        android:layout_height="27dp"-->
    <!--        android:src="@drawable/shielder_text_blue"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.498"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="1.0" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView8"-->
    <!--        android:layout_width="44dp"-->
    <!--        android:layout_height="35dp"-->
    <!--        android:src="@drawable/ic_launcher_small"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.498"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.961" />-->
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:map="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/frameLayout"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="#FFFFFF"-->
<!--    tools:context=".MapsActivity">-->

<!--    &lt;!&ndash;        app:layout_constraintHorizontal_bias="0.876"&ndash;&gt;-->
<!--&lt;!&ndash;        map:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        map:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        map:layout_constraintHorizontal_bias="0.752"&ndash;&gt;-->
<!--&lt;!&ndash;        map:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        map:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        map:layout_constraintVertical_bias="0.815" />&ndash;&gt;-->

<!--    <Button-->
<!--        android:id="@+id/btn_confirma_ponto"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:background="@drawable/button_shape_round"-->
<!--        android:text="Confirma Ponto"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageView7"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.752"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.819" />-->

<!--    <fragment-->
<!--        android:id="@+id/mapRonda"-->
<!--        class="com.google.android.gms.maps.SupportMapFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="664dp"-->
<!--        android:layout_weight="1"-->
<!--        android:scrollbars="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--&lt;!&ndash;    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="411dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="209dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:orientation="vertical"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintBottom_toBottomOf="@+id/mapRonda"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintHorizontal_bias="0.0"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintVertical_bias="1.0">&ndash;&gt;-->

<!--    &lt;!&ndash;    </LinearLayout>&ndash;&gt;-->

<!--    <Button-->
<!--        android:id="@+id/btn_finish_rt"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:background="@drawable/button_shape_round"-->
<!--        android:text="Encerrar Ronda"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.171"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.815" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView8"-->
<!--        android:layout_width="49dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:src="@drawable/ic_launcher_small"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageView7"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.469"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/mapRonda"-->
<!--        app:layout_constraintVertical_bias="0.958" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView7"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="29dp"-->
<!--        android:src="@drawable/shielder_text_blue"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.464"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.995" />-->

<!--    <TextView-->
<!--        android:id="@+id/durationView"-->
<!--        android:layout_width="97dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:text="blabla"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="25dp"-->
<!--        map:layout_constraintEnd_toEndOf="parent"-->
<!--        map:layout_constraintHorizontal_bias="0.159"-->
<!--        map:layout_constraintStart_toStartOf="parent"-->
<!--        map:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/distanceView"-->
<!--        android:layout_width="97dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginTop="72dp"-->
<!--        android:text="blabla"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="25dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.159"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->