<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.App.CardView"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="@dimen/fab_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/fab_margin">

        <TextView
            android:id="@+id/confirma_ponto_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar ponto?"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A passagem pelo ponto será registrada no sistema"
            android:textColor="@color/lightSteelBlue"
            android:layout_marginTop="@dimen/fab_margin"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/fab_margin">

            <Button
                android:id="@+id/btn_negativo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/materialButtonOutlinedStyle"
                android:text="Voltar" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_positivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/materialButtonStyle"
                android:text="Confirmar"
                android:layout_marginLeft="@dimen/fab_margin"
                />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
